<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Music</title> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <section class="music-section">
                <iframe src="https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

                <iframe src="https://open.spotify.com/embed/album/4g1ZRSobMefqF6nelkgibi?si=Wjv2Utf7RmewKbKs3SyOyQ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </section>
        </main>
    </body>
</html>